#Rename this file to .env and fill DB_PASSWORD and DJANGO_SECRET_KEY

DB_NAME=unilime_parser_db
DB_HOST=167.235.240.201
DB_PORT=9220
DB_USER=unilime_parser_app
DB_PASSWORD=password

POSTGRES_PASSWORD=password
POSTGRES_PORT=9320


DJANGO_SECRET_KEY="django-insecure-!---real--key---"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="127.0.0.1,167.235.240.201"

PAGINATION_PAGE_SIZE=3


NGINX_PORT=9312
REDIS_URL=redis://127.0.0.1:6379/1
